p 9903600 Jenna_Piyasheva
p 8458138 Jesse_Abbott
p 8706329 David_Whitehead
p 0651518 Johan_Khong
p 7695479 Yiming_Pickett
p 0776629 Craig_Stone
p 8106227 Justin_Philpott
p 6528462 Cameron_Crake
p 0193473 Christopher_Craig
p 8436439 Tim_Wright
p 0318279 Thomas_Harrison
p 9416252 Braeden_Pomare
p 0611238 Vasilisa_Mackintosh
p 6081992 Bin_Safey
p 7473647 Caleb_Pullan
p 1522082 Emily_Sundararaj
p 0769335 Lich_Billington
p 6617676 Pena_Hu
p 7598956 Ko_Buckley
p 9191720 Sam_Davis
p 0585416 Justin_Teesdale
p 9506629 Yichen_Roseweir
p 0849832 Ted_Xin
p 0724468 Raf_Xin
p 0973436 Xiangru_Old
p 1044547 Bin_Bryers
p 0429585 Tim_Barrett
p 0559412 Ben_Zaicu
p 0127713 Fangqian_Dawson
p 8020969 Dylan_Spencer
p 0763285 Kirsty_Huynh
g 9416252
p 0533889 Jarrod_Li
p 6421743 First_Owens
p 0250783 Haley_Andela
p 0488668 Chao_Reupena
g 9191720
p 0257885 Kieran_Liu
p 0141598 Andrew_Johnson
p 6231475 Tom_Millar
p 0978319 Dmitry_Warning
p 0072518 Tim_Connelly
g 1522082
p 0991628 Andrew_Roseweir
p 0070541 Bin_Wilson
p 9565694 Saul_Dela
p 0659325 Marc_May
p 6187004 Chen_Miles
p 1207205 Mark_Craig
p 9240458 Kurt_Turner
p 0598662 Zixiang_Sleep
g 6231475
p 0508246 Cameron_Roy
p 7952098 Ko_Latu
g 0776629
g 0250783
p 0346953 Dmitry_Zhang
g 0346953
g 0598662
g 9416252
p 6457224 Christopher_Hu
g 8458138
p 1320053 Anthony_Adrian
p 8663132 Anqi_Willcock
g 7695479
g 6457224
p 9783777 Thomas_Mitchell
p 7163232 Harish_Hollinshead
g 0991628
g 1207205
p 0004298 Thorne_Wallace
g 0559412
g 8706329
p 1078034 Josh_Mackay
p 0880205 Marc_Beetz
g 9506629
p 0073789 Joshua_Reader
p 1600444 Kallaway_Craig
p 0118349 Joshua_Newton
p 0179407 Ben_Mathews
p 0172683 Nathan_Wong
p 0229545 Theo_Watson
p 0918372 George_Owens
p 0776943 Jazz_Law
p 0593965 Duncan_Davis
p 6022680 Fangqian_Yang
p 7319415 Ayden_Knights
p 1518626 James_Thomson
p 9457975 Brad_Taylor
p 9443280 Marc_Reid
p 0673799 Minghao_Singh
g 1320053
p 0996317 Rory_Al
p 0345148 Chen_Wright
p 0917364 Damien_Hu
p 1018142 Thorne_Chang
g 0429585
p 0528436 Ryan_Melchert
p 1735306 Jason_Gao
g 0346953
p 9604907 Josh_Thomas
g 0559412
p 0123852 Norton_Donnelly
p 0941786 Margaret_Dickinson
g 1018142
p 0996864 Matthew_Hanna
g 0508246
p 1504044 Cullen_de
g 0172683
p 0213980 Lich_Turner
p 7201844 Jenna_Coon
p 7033841 Jessica_Hannam
p 9033828 Shan_Christensen
g 7952098
p 8101615 Dylan_Alanazi
p 0015190 Ben_Watson
p 0935341 Tim_Newton
p 0090288 Michael_de
p 9955528 Chao_Andela
p 0015825 Clifford_Sundararaj
p 0233977 Johan_Knights
p 8691152 Andrew_Gao
p 6376950 Jarrod_Mckenna
g 7201844
p 0182124 Nicholas_Melchert
p 0860518 Duncan_Holland
p 8504600 Danielle_Fabe
p 7054321 Campbell_Kiekebosch
g 7033841
p 7186318 Anthony_Thomas
g 8436439
p 0706863 Cameron_Thomson
g 0015190
p 0278707 Chen_Hu
g 0724468
p 0922178 Michael_Christensen
p 1914460 Nauvoo_Jia
g 6617676
g 0318279
p 0159659 Hanyu_Brougham
g 0611238
p 0679313 Kallaway_Turner
g 0598662
g 0996864
p 0856641 Darryl_Su
g 9903600
p 8369284 Daphyll_Elkington
p 0528148 Marc_Singh
p 1971553 George_Holland
p 7202922 Hanyu_Adrian
g 6376950
g 7319415
g 9506629
g 8458138
p 0482078 Ben_Rae
p 0063862 Josh_Li
p 0226635 Brandon_Taylor
g 9506629
p 1172174 Kieran_Wright
p 0285240 Xiangru_Church
p 0923071 Braydon_Rae
p 8686500 Sjoerd_Law
p 6470099 Marcel_Wilson
p 7026498 Marc_Chen
g 9903600
p 0117171 George_Wright
g 1914460
g 0917364
p 0149636 Luke_Turner
p 9492591 Edward_de
p 0805698 Shaun_Rye
g 8504600
g 0860518
g 0856641
g 6376950
g 9783777
g 6457224
p 0120256 Justin_Wilson
p 0083301 Nauvoo_Bryers
p 0289164 Jason_Liu
g 0488668
p 1961974 Jessica_Kavenga
p 9076229 Wanying_Aixer
g 9783777
p 0373903 Adrian_Davis
p 9286105 Cameron_Roseweir
p 7589939 Matthew_de
g 0849832
g 0918372
p 0500859 Marcel_Pilott
g 9903600
p 0157938 Li_Wilson
g 0226635
g 0213980
g 1078034
g 0159659
p 9895503 Danial_Limmer
g 9286105
g 0482078
p 6439379 Justin_Li
g 1971553
g 6187004
g 7201844
g 0488668
p 0908842 Steve_Willcock
g 0763285
p 1197524 Jordan_Huynh
p 0029308 Sean_Alanazi
g 0257885
p 6386022 Robert_Wadi
p 8541646 Bin_Begman
p 0487082 Shan_Wadi
p 0377875 Emily_St
g 6376950
g 8436439
p 8364655 Jay_Reid
p 1612963 Kirsty_Wilson
g 6231475
g 0991628
g 0149636
p 8588657 Janik_Holland
g 6376950
p 7684284 Christopher_Singh
p 0032982 Jacob_Cairns
g 1320053
g 0923071
g 6376950
p 7984926 Staci_Mackintosh
p 0105298 Daphyll_Cui
g 0706863
p 9275466 Clifford_Rye
g 7684284
p 9794028 Rebekah_Hastie
g 9457975
p 0855373 Nigel_Mckenna
p 0498545 Margaret_Liu
g 0673799
g 7695479
p 9363008 Dylan_Elkington
p 9147337 Braeden_Stricot
p 1080224 Braydon_Knights
p 1576912 Danial_Wilson
g 7984926
p 1127936 Nauvoo_Dawson
g 9363008
p 6096256 Christopher_Law
g 0528148
p 0718510 Steven_May
g 0769335
g 0226635
g 0500859
p 1554660 Jazz_Pickett
p 7080343 Leo_Hardyment
p 9159183 Tevita_Wallace
g 0996864
p 1934753 Cameron_Whitehead
g 0072518
p 7351225 Ayden_Cooke
g 0855373
g 0159659
g 0923071
p 8745031 Isaac_Reupena
g 0318279
p 7799968 Ben_Bell
g 0233977
g 0015190
g 0482078
p 8931875 James_St
g 6022680
p 8557194 Brad_Augustine
g 9033828
g 9275466
p 0104578 Campbell_Law
g 7080343
p 0669570 Nauvoo_Wilson
g 0669570
g 0585416
g 7684284
p 0241929 Garian_Malcolm
g 1735306
g 7684284
g 0159659
p 9350691 Christopher_Barrett
g 8931875
p 0764860 Daphyll_Roslan
g 0860518
p 9456253 Janik_Warburton
g 1080224
g 0991628
g 0679313
p 7774648 Thomas_Taylor
g 1971553
g 0528436
p 0153167 James_Brougham
p 0056899 George_Bryers
p 0673944 Lich_Rae
g 0141598
g 8557194
p 7543897 Matthew_Wilson
p 8386335 Christopher_Li
g 7952098
p 1584619 Cullen_Manning
g 0123852
g 1576912
g 6470099
p 1209763 Cameron_Cooke
g 0157938
p 0607935 Nigel_Sundararaj
g 9565694
g 6421743
g 0585416
g 8931875
p 0121294 Leo_Warburton
p 0112768 Raf_Harrison
g 9286105
g 0917364
p 6823445 Joshua_Paradine
g 0073789
g 1914460
p 0093153 Isaac_Murray
g 8691152
g 7799968
g 7473647
g 0724468
g 7543897
g 1518626
g 0860518
p 0508863 Lawrence_Roslan
g 1044547
g 6457224
g 9416252
g 1320053
p 0090181 Nathan_Bryers
p 0910657 Shawn_Adrian
g 0488668
g 6022680
g 6096256
g 0718510
g 8436439
g 1078034
g 0559412
g 0923071
p 6393958 Salar_Christensen
g 7598956
g 0257885
g 6457224
p 8023253 Wanying_Hollinshead
p 1764240 Kirsty_Williamson
g 0718510
g 1971553
g 7952098
g 0776629
p 0482364 Leo_Chen
g 0611238
g 0669570
g 8106227
g 6439379
g 1320053
g 0229545
g 0233977
g 1584619
g 8386335
g 7589939
p 7607488 Shan_Broadbent
p 0257618 Christopher_Jenkins
p 0054811 Nauvoo_Williams
g 6187004
g 8106227
g 0278707
g 9275466
g 0856641
g 9076229
g 6439379
g 9147337
p 0139701 Andrew_Qiu
p 0369996 Damien_Chen
g 7473647
p 8948742 Ko_Newton
p 7810773 Cameron_Pu
g 1971553
p 1384535 Sean_Davis
g 0118349
g 7054321
g 0318279
g 7607488
g 8369284
p 8967821 Grant_Holland
g 7684284
g 7202922
p 9522596 Chris_Jia
g 9903600
g 0257885
g 9416252
p 1358463 Nathan_Brown
g 0508246
g 1078034
g 0241929
g 9240458
g 0073789
g 0153167
g 8663132
g 1018142
p 8351594 Darryl_Brown
g 1971553
g 0598662
p 6619189 Leo_Thornborough
g 0118349
g 9903600
g 0910657
g 0105298
p 0107389 Lawrence_Wilson
p 6888977 Emily_Barrett
g 0598662
g 6231475
p 8041346 Yiming_Bryers
g 0373903
g 0978319
g 8557194
g 0278707
g 9076229
g 1584619
g 6457224
g 7026498
g 8351594
p 9072323 Haley_St
g 7054321
g 7080343
g 1018142
g 0607935
g 7589939
g 0032982
g 1576912
g 0182124
p 0652569 Dylan_Mackay
p 0173355 James_Thornborough
g 0257885
g 7319415
p 6983620 Salar_Levy
p 6407280 Nicholas_Mckenna
g 0229545
g 8691152
g 6022680
g 0257618
p 7312227 Tim_Sleep
g 7952098
p 7788799 Zachary_Sheath
g 8745031
g 0278707
g 7163232
g 0127713
g 8931875
g 0673799
p 0229845 Danial_
g 9506629
g 0104578
p 8743899 Blake_Miles
g 8663132
g 9457975
g 9456253
p 1051903 Kurt_Patrick
g 0015825
g 0139701
g 0849832
g 0991628
g 0776629
g 9506629
g 0118349
g 0498545
g 0528436
g 9416252
g 7312227
p 0230504 Heydn_Bryers
g 0508246
g 7054321
g 9783777
p 0454438 Regi_Johnson
g 9955528
p 0880312 Daphyll_Fabe
g 8106227
g 0454438
g 6022680
g 7054321
g 0996317
p 0196600 Thomas_Law
g 7607488
p 0829450 Michael_Reddington
g 8745031
g 6187004
g 0910657
g 1207205
g 9443280
g 6983620
g 0121294
g 1504044
p 0618853 Ryan_Pullan
g 6888977
g 7163232
g 6619189
g 1600444
p 0203509 Steven_Thomas
g 7684284
g 0585416
p 0871867 Jason_Piyasheva
p 7196165 Nigel_Reid
g 0153167
g 0072518
g 0226635
g 7810773
g 1518626
g 1971553
g 0127713
g 9506629
g 0159659
p 7718457 Marc_Thornborough
p 8671278 Christie_Leahy
g 9794028
g 1584619
g 1518626
g 0241929
g 6439379
g 0651518
g 0764860
g 0454438
g 0598662
g 6983620
g 0226635
g 0149636
g 0528436
g 1914460
g 0763285
g 0593965
g 0229845
g 0193473
g 1018142
g 8369284
g 0724468
g 0860518
p 1046618 Darryl_Stokes
g 8041346
g 6022680
g 0973436
g 0482364
p 9237965 Jordan_Thomas
g 0112768
p 0245318 Fangqian_Hu
g 0278707
g 7473647
g 6421743
g 6231475
g 0245318
g 0118349
g 9159183
g 0015825
g 8706329
p 0538888 Konny_Phyo
g 8745031
g 0856641
g 6081992
g 0763285
g 8541646
g 8557194
g 6187004
g 6022680
g 1127936
p 0354649 Konny_Broadbent
p 6445964 Mark_Singh
g 8364655
g 7952098
g 9363008
g 7589939
g 0346953
g 0849832
g 0233977
g 0607935
g 0991628
g 8557194
g 0528436
p 6324272 Mickey_Alsford
g 1127936
g 0488668
g 8369284
g 0213980
p 9442282 Dominic_Barrett
g 8967821
g 1504044
g 0120256
g 9794028
g 8691152
g 0117171
g 0829450
p 9041065 Ayden_Palfi
g 0508863
g 0032982
p 6766974 Yichen_Roseweir
g 0618853
g 7080343
g 0250783
g 0373903
g 8663132
g 7473647
g 6470099
g 0923071
g 0482364
g 6439379
g 1384535
g 0454438
g 8663132
g 0233977
g 1172174
g 0482364
g 7080343
p 8392023 Caleb_Villena
g 9041065
p 0248267 John_Taylor
g 0679313
g 1018142
p 6317983 Jordan_Wilson
g 0880205
g 1504044
g 7163232
g 0669570
g 8020969
g 6096256
g 9350691
g 0032982
g 0763285
p 8491804 Jordan_Latu
p 0046151 Danial_Wilson
g 0706863
g 9783777
g 8392023
g 0860518
g 0056899
g 8392023
g 8541646
g 6888977
g 0538888
p 0256874 Nicholas_Kavenga
p 9258511 Tim_Green
p 6352727 Johan_Wilson
g 7186318
g 1764240
g 0528148
g 7788799
g 9286105
g 7196165
g 1764240
g 6022680
g 1554660
g 0193473
g 1554660
g 0159659
g 0679313
p 1942311 Blake_Taylor
g 0978319
g 0257618
g 8041346
p 9466559 Anne_Rye
g 9072323
p 0231983 Melissa_Pullan
g 0226635
g 0498545
g 0070541
g 6983620
p 8997558 Andrew_Owens
p 0239993 Kirsty_Wright
g 0278707
g 7810773
g 0763285
g 8686500
p 7069299 Duncan_Latu
g 0764860
p 8740027 Greg_Shuker
g 1504044
g 0226635
g 8931875
g 9492591
g 6317983
g 7319415
g 0856641
p 0587655 Sam_Cairns
p 6869198 Norton_Donnelly
g 7473647
g 0248267
p 0246855 Matthew_Joseph
g 0127713
g 9350691
p 0257819 Matthew_Hastie
g 9147337
g 0072518
g 8041346
p 8590014 Darryl_Newton
g 6187004
g 8101615
g 0991628
g 0257618
p 0092047 Braeden_Patrick
g 0528148
p 0610749 Andrew_Sleep
g 9286105
g 0618853
g 0073789
g 1934753
g 1764240
g 0593965
g 6081992
p 6147932 Steve_Hatherill
g 1735306
g 9457975
g 1735306
g 9604907
p 9100941 Nathan_Melchert
g 0618853
g 9275466
g 0203509
p 6638599 Kieran_Littlewood
g 6386022
g 7319415
g 1576912
g 0250783
p 1634189 Troy_Reupena